TAG = aburdulescu/wiremesh-cli:latest
OPTIONS = -t $(TAG)

ifeq ($(HTTP_PROXY),)
else
	OPTIONS += --build-arg http_proxy=$(HTTP_PROXY)
endif

ifeq ($(NO_CACHE),)
else
	OPTIONS += --no-cache
endif

BUILD_CONTEXT = .
DOCKERFILE = cli/Dockerfile

all: Dockerfile
	cd ../ && docker build $(OPTIONS) -f $(DOCKERFILE) $(BUILD_CONTEXT)

.PHONY: clean
clean:
	rm -rf *~
