FROM debian

RUN apt-get update \
    && apt-get install -y git build-essential zlib1g-dev \
    && git clone https://github.com/aburdulescu/libowfat.git /tmp/libowfat \
    && cd /tmp/libowfat && make && make install \
    && cd / \
    && git clone https://github.com/aburdulescu/opentracker.git /tmp/opentracker \
    && cd /tmp/opentracker && make && make install \
    && cd / \
    && rm -rf /tmp/libowfat /tmp/opentracker\
    && apt-get purge -y --auto-remove git build-essential cmake libcurl4-openssl-dev libssl-dev
